spring.application.name=mysqltest
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltest
spring.datasource.username=root
spring.datasource.password=Mysqlroot@123
spring.jpa.hibernate.ddl-auto=update
